<web-app xmlns="http://jakarta.ee/xml/ns/jakartaee" 
         version="4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://jakarta.ee/xml/ns/jakartaee 
         http://jakarta.ee/xml/ns/jakartaee/web-app_4_0.xsd">

    <servlet>
        <servlet-name>HelloServlet</servlet-name>
        <servlet-class>com.example.webapp.HelloServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>
</web-app>
